function get_real_table_name($db_prefix, $table_prefix, $hash_key){
                $hash_key_suf = substr($hash_key, -3);

                $hash_value = (ord($hash_key_suf[0]) - ord('0')) * 100
                                        + (ord($hash_key_suf[1]) - ord('0')) * 10
                                        + (ord($hash_key_suf[2]) - ord('0'));

                $dbhash = sprintf("%02u", ($hash_value / 10) % 100);
                $tablehash = sprintf("%u", $hash_value % 10);

                return $db_prefix . "_" . $dbhash . "." . $table_prefix . "_" . $dbhash . "_" . $tablehash;
        }
