在计算机科学中，正则表达式用来描述或者匹配一系列符合某个句法规则的字符串的单个字符串。在WEB开发中，正则表达式通常用来检测、查找替换某些符合规则的字符串，如检测用户输入E-mai格式是否正确，采集符合规则的页面内容等等。
今天我们分别用PHP和Javscript向大家介绍WEB开发中最常用最实用的正则表达式及其用法，正则表达式是一门学科，不可能使用一篇文章来讲解完，理论的东西网上很多，有兴趣的同学可以搜一大把。不过你也许没必要去埋头学习琢磨不透的正则表达式，看本文和实例给您呈现常用、实用的正则表达式。
PHP常用表达式用法
1.匹配正整数：/^[1-9]\d*$/
2.匹配非负整数（正整数+0）：/^\d+$/
3.匹配中文：/^[\x{4e00}-\x{9fa5}]+$/u
4.匹配Email：/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/
5.匹配网址URL：(((f|ht){1}(tp|tps)://)[-a-zA-Z0-9@:%_\+.~#?&//=]+)
6.匹配字母开头，5-16字符，字母数字下划线：/^[a-zA-Z][a-zA-Z0-9_]{4,15}$/
7.匹配数字,字母,下划线,中文：/^[\x{4e00}-\x{9fa5}A-Za-z0-9_]+$/u
8.匹配中国邮政编码：/^[1-9]\d{5}$/
9.匹配IP地址：/\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/
10.匹配中国大陆身份证：/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}(\d|x|X)$/
PHP正则验证字符串方法举例：
$str = "中文啊"; 
$preg = "/^[\x{4e00}-\x{9fa5}]+$/u"; //匹配中文 
if(preg_match($preg,$str,$arr)){ 
     $msg = '匹配成功！'; 
}else{ 
     $msg = '匹配失败！'; 
} 
echo $msg; 
Javascript常用表达式用法
1.匹配正整数：/^[0-9]*[1-9][0-9]*$/
2.匹配非负整数（正整数+0）：/^\d+$/
3.匹配中文：/^[\u4e00-\u9fa5]/
4.匹配Email：/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/
5.匹配网址URL：/^(f|ht){1}(tp|tps):\/\/([\w-]+\.)+[\w-]+(\/[\w- ./?%&=]*)?/
6.匹配字母开头，5-16字符，字母数字下划线：/^[a-zA-Z][a-zA-Z0-9_]{4,15}$/
7.匹配数字,字母,下划线,中文：/^[\u4e00-\u9fa5A-Za-z0-9_]+$/
8.匹配中国邮政编码：/^[1-9]\d{5}$/
9.匹配IP地址：/\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/
10.匹配中国大陆身份证：/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}(\d|x|X)$/
Javascript正则验证字符串方法举例：
var str = "abc@126.com"; 
var preg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/; //匹配Email 
if(preg.test(str)){ 
    var msg = "匹配成功"; 
}else{ 
    var msg = "匹配失败！"; 
} 
alert(msg); 
这是我整理的10中常见的表达式，您可以查看demo，使用示例来测试字正则表达式，祝您使用愉快！。
